@import '~antd/es/style/themes/default.less';
.menuWrapper {
  min-height: 680px;
  background: #fff;
  .title {
    display: flex;
    margin: 0 20px;
    .titleAdd {
      border-radius: 5px;
    }
    .titleName {
      color: black;
      font-weight: 'bold';
      font-size: 18px;
    }
  }
  .item {
    display: block;
    margin: 0 20px;
    .itemList {
      width: 100%;
    }
  }
  .active {
    position: relative;
  }
  .active:after{
    position: absolute;
    top: 0;
    left: -20px;
    width: 2px;
    height: 69px;
    background: #3fa3ff;
    content: '';
  }
}
